<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        position: relative;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px; /* Space between buttons */
    }
    .centered-button {
        padding: 10px 20px;
        background-color: #000000;
        color: #8d2896; /* White text for visibility */
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease; /* Add transition effect */
        text-decoration: none; /* Remove underline from link */
    }
    .centered-button:hover {
        background-color: #191c1f; /* Change color on hover */ /* Black text on hover */
    }
    .side {
        margin: 20px;
        font-size: 16px;
    }
    .hidden {
        display: none;
    }
</style>

<body>
    <div class="side">
        <h1 align="center">enough scrolling now go to the main page create room and talk</h1>
    </div>
    <div class="container">
        <a href="{% url 'si' %}" class="centered-button">Sign Up</a>
        <a href="{% url 'li' %}" class="centered-button">Login</a>
      
    </div>
</body>
</html>
